# sstation-backend

./: Directory.Packages.props  Dockerfile  LICENSE  README.md  ShipperStation.WebApi.http  ShipperStation.sln  docker-compose.yml
src/ShipperStation.Application/: AssemblyReference.cs  DependencyInjection.cs  ShipperStation.Application.csproj
src/ShipperStation.Application/Behaviours/: LoggingBehavior.cs
src/ShipperStation.Application/Common/Constants/: PaginationConstants.cs  Policies.cs  SmsTemplates.cs  Token.cs
src/ShipperStation.Application/Common/Enums/: SortDirection.cs
src/ShipperStation.Application/Common/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationBadRequestException.cs
src/ShipperStation.Application/Common/Extensions/: NotificationExtensions.cs
src/ShipperStation.Application/Common/Resources/: Resource.Designer.cs  Resource.resx
src/ShipperStation.Application/Constants/: JwtClaims.cs  PaginationConstants.cs  SmsTemplates.cs  Token.cs  TokenConstants.cs
src/ShipperStation.Application/Contracts/: BaseAuditableEntityResponse.cs  BaseEntityResponse.cs  MessageResponse.cs  PaginationRequest.cs
src/ShipperStation.Application/Contracts/Auth/: AccessTokenResponse.cs  ExternalAuthRequest.cs  ForgotPasswordRequest.cs  ForgotPasswordRequestValidator.cs  LoginRequest.cs  LoginRequestValidator.cs  RefreshRequest.cs  RefreshRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  ResendEmailRequest.cs  ResendEmailRequestValidator.cs  ResetPasswordRequest.cs  ResetPasswordRequestValidator.cs
src/ShipperStation.Application/Contracts/Devices/: DeviceResponse.cs
src/ShipperStation.Application/Contracts/Hubs/: INotificationHub.cs
src/ShipperStation.Application/Contracts/Notifications/: FirebaseNotification.cs  NotificationPaginatedResponse.cs  NotificationRequest.cs  NotificationResponse.cs  WebNotification.cs  ZaloZnsNotification.cs
src/ShipperStation.Application/Contracts/Pages/: PaginationRequest.cs
src/ShipperStation.Application/Contracts/Payments/: MomoPayment.cs  MomoPaymentCallback.cs  MomoPaymentRequest.cs  MomoPaymentResponse.cs  VnPayPayment.cs  VnPayPaymentCallback.cs
src/ShipperStation.Application/Contracts/Pricings/: PricingResponse.cs
src/ShipperStation.Application/Contracts/Products/: ProductResponse.cs
src/ShipperStation.Application/Contracts/Repositories/: IGenericRepository.cs  IUnitOfWork.cs
src/ShipperStation.Application/Contracts/Services/: ICacheService.cs  ICurrentUserService.cs  IEmailSender.cs  (+4 more)
src/ShipperStation.Application/Enums/: ResponseCode.cs  SortDirection.cs
src/ShipperStation.Application/Extensions/: NotificationExtensions.cs  PackageExtensions.cs
src/ShipperStation.Application/Features/: FileName.cs
src/ShipperStation.Application/Helpers/: CamelCasePropertyNameResolver.cs  KeyRing.cs  LookupProtector.cs  PaginatedList.cs  PaginatedResponse.cs  ProtectorAlgorithmHelper.cs  TokenHelper.cs  UtilitiesExtensions.cs
src/ShipperStation.Application/Models/: BaseAuditableEntityResponse.cs  BaseEntityResponse.cs  MessageResponse.cs
src/ShipperStation.Application/Utils/: GeneratorUtils.cs  LockerCodeUtils.cs  NormalizePhoneAttribute.cs  NormalizePhoneConverter.cs  TrimStringAttribute.cs  TrimStringConverter.cs
src/ShipperStation.WebApi/: AssemblyReference.cs  DependencyInjection.cs  Dockerfile  Program.cs  ShipperStation.WebApi.csproj  appsettings.Production.json  appsettings.json  sstation-ac2ef-firebase-adminsdk-vpk23-43e3a5a330.json
src/ShipperStation.WebApi/Attributes/: FileValidationAttribute.cs
src/ShipperStation.WebApi/Controllers/: AdminController.cs  AuthController.cs  AuthsController.cs  DashboardsController.cs  DefaultPricingsController.cs  DevicesController.cs  FilesController.cs  ManagersController.cs  MonoController.cs  NotificationsController.cs  PackageStatusHistoriesController.cs  PackagesController.cs  PaymentsController.cs  PricingsController.cs  RacksController.cs  RolesController.cs  ShelfsController.cs  SizesController.cs  SlotsController.cs  StaffsController.cs  StationsController.cs  StoreManagersController.cs  TestsController.cs  TransactionsController.cs  UsersController.cs
src/ShipperStation.WebApi/Extensions/: JwtBearerOptionsExtensions.cs
src/ShipperStation.WebApi/Middleware/: PerformanceMiddleware.cs
src/ShipperStation.WebApi/Properties/: launchSettings.json
src/ShipperStation.WebApi/Transformers/: SlugifyParameterTransformer.cs
src/ShipperStation.WebApi/wwwroot/: index.html
(+749 files in other folders)
