<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<InvariantGlobalization>true</InvariantGlobalization>
		<UserSecretsId>59e3fd57-e31a-4053-b39b-dc14ddc65d3d</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ShipperStation.Infrastructure\ShipperStation.Infrastructure.csproj" />
	</ItemGroup>

</Project>